<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- The Analytics Tracking Id -->
    <string name="ga_trackingId">UA-57727105-1</string>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <!-- The screen names that will appear in reports -->
    <string name="jp.org.example.geckour.paincalc.MainActivity">MainActivity</string>
    <string name="jp.org.example.geckour.paincalc.Pref">PreferenceActivity</string>
</resources>
